<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Korkidis – Global Strategy & Consumer Innovation</title>
    <meta name="description" content="John Korkidis specializes in consumer innovation, growth strategy, and immersive tech solutions. Connect for collaboration.">
    <link rel="stylesheet" href="https://unpkg.com/nes.css@latest/css/nes.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="container">
            <h2><i class="nes-icon coin"></i> John Korkidis</h2>
        </div>
    </nav>

    <main class="container">
        <section class="row hero">
            <div class="col">
                <img src="assets/John-Korkidis.jpg" alt="John Korkidis Pixel Art Portrait" />
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="nes-balloon from-left">
                    <p><strong>Shaping the future</strong> of consumer innovation with immersive tech.<br>Let’s build what's next. <i class="nes-icon rocket"></i></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2025 | John Korkidis | Made with love</p>
    </footer>
</body>

</html>
